:root {
  /*==== Color variable====*/
  --shadow-core: #0d0d12; /*==== background color ====*/
  --shadow-plan: #141419;
  --void-purple: #3c1a5b; /*==== Important tittles ====*/
  --soul-glow: #a855f7; /*==== Hover and links ====*/
  --moonlight: #f1e9fc; /*==== Text ====*/
  --ash-veil: #727272; /*==== Disable ====*/
  --eclipse-red: #8a1c2f; /*==== Alerts ====*/

  /*==== Font variable ====*/
  --title-font: "Cinzel Decorative", serif;
  --subtitle-font: "Cinzel", serif;
  --body-font: "Montserrat", serif;

  /*==== Font size ====*/
  --font-size-xg: 2.5rem;
  --font-size-gg: 1.75rem;
  --font-size-g: 1.5rem;
  --font-size-m: 1.25rem;
  --font-size-p: 1.125rem;
  --font-size-pp: 0.875rem;

  /*==== Font weight ===*/
  --font-weight-g: 700;
  --font-weight-m: 500;
  --font-weight-p: 400;

  /*==== Shadows ====*/
  --shadow-eclipse: 0 0.375rem 0.625rem 0.25rem rgba(0, 0, 0, 0.15);
  --shadow-glow: 0 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.25);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--shadow-core);
  color: var(--moonlight);
  line-height: 1.6;
}

.main-structure {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-template-areas:
    "navbar navbar navbar navbar"
    "main-area main-area main-area main-area"
    "main-area main-area main-area main-area"
    "benefits benefits benefits benefits"
    "how-to-use how-to-use how-to-use how-to-use"
    "news news news news"
    "footer footer footer footer";
}

/*==== Navbar ====*/
.navbar {
  grid-area: navbar;
  padding: 1rem 3rem;
  margin-top: 0rem;
  align-items: center;
  justify-content: space-between;
  font-family: var(--title-font);
  font-size: var(--font-size-p);
  font-weight: var(--font-weight-g);
  display: flex;
  background-color: var(--shadow-plan);
}

.navbar .logo img {
  height: 4rem;
  width: 4rem;
  object-fit: contain;
  border-radius: 0.313rem;
}

.navbar .logo {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  font-family: var(--title-font);
}

.navbar-content {
  text-decoration: none;
  align-items: center;
  list-style: none;
  font-family: var(--subtitle-font);
  font-size: var(--font-size-p);
  font-weight: var(--font-weight-m);
  display: flex;
  gap: 1rem;
}

.navbar .navbar-content .navbar-item {
  padding: 1rem;
}

/*==== Main area ====*/

.main-area {
  grid-area: main-area;
  margin: 1.25rem 3rem;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 0;
  gap: 2rem;
}

.main-area .showcase {
  display: flex;
  flex-direction: row;
}
